<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NOTify</title>
    <style>
      body {
        background-color: #eee;
      }
      body form * {
        display: block;
        width: 100%;
        box-sizing: border-box;
      }
      button {
        height: 3rem;
        background-color: #33cc33;
        border: none;
        border-radius: 0.3rem;
        margin-top: 1rem;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
        outline: none;
        padding: 0 3rem;
      }
      button:hover {
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
      button:active {
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <form id="form" action="/notify" method="post">
      <label for="text">Notification content:</label>
      <textarea name="text" id="text" cols="30" rows="10"></textarea>
      <button type="submit">Send</button>
    </form>
    <button id="free">Set to free time</button>
    <button id="work">Set to work time</button>
    <script>
      postData = (url = "", data = {}) =>
        fetch(url, {
          method: "POST",
          mode: "cors",
          cache: "no-cache",
          credentials: "same-origin",
          headers: {
            "Content-Type": "application/json; charset=utf-8"
          },
          redirect: "follow",
          referrer: "no-referrer",
          body: JSON.stringify(data)
        }).then(response => console.log(response.json()));

      document.getElementById("form").addEventListener("submit", e => {
        e.preventDefault();
        postData("/notify", { text: document.getElementById("text").value });
      });

      document.getElementById("free").addEventListener("click", e => {
        postData("/free");
      });

      document.getElementById("work").addEventListener("click", e => {
        postData("/work");
      });
    </script>
  </body>
</html>
